<?xml version="1.0"?>
<!-- Generated using Flame-Ware Solutions XML-2-XSD v2.0 at http://www.flame-ware.com/Products/XML-2-XSD/ -->
<xs:schema id="lojas" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="lojas" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="loja">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="codloja" type="xs:string" minOccurs="0" />
              <xs:element name="nome" type="xs:string" minOccurs="0" />
              <xs:element name="endereco" type="xs:string" minOccurs="0" />
              <xs:element name="complemento" type="xs:string" minOccurs="0" />
              <xs:element name="bairro" type="xs:string" minOccurs="0" />
              <xs:element name="telefone1" type="xs:string" minOccurs="0" />
              <xs:element name="telefone2" type="xs:string" minOccurs="0" />
              <xs:element name="telefone3" type="xs:string" minOccurs="0" />
              <xs:element name="fax" type="xs:string" minOccurs="0" />
              <xs:element name="cidade" type="xs:string" minOccurs="0" />
              <xs:element name="estado" type="xs:string" minOccurs="0" />
              <xs:element name="cep" type="xs:string" minOccurs="0" />
              <xs:element name="email" type="xs:string" minOccurs="0" />
              <xs:element name="data_boadica" type="xs:string" minOccurs="0" />
              <xs:element name="latitude" type="xs:string" minOccurs="0" />
              <xs:element name="longitude" type="xs:string" minOccurs="0" />
              <xs:element name="regiao" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>